{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./docs/output.css --minify",
    "build:html": "cp ./src/index.html ./docs/index.html",
    "build:webp": "cp ./src/logo.webp ./docs/logo.webp",
    "build:hero": "cp ./src/hero.webp ./docs/hero.webp",
    "build:how_1": "cp ./src/how_1.webp ./docs/how_1.webp",
    "build:how_2": "cp ./src/how_2.webp ./docs/how_2.webp",
    "build:how_3": "cp ./src/how_3.webp ./docs/how_3.webp",
    "build:feature_1": "cp ./src/feature_1.webp ./docs/feature_1.webp",
    "build:feature_2": "cp ./src/feature_2.webp ./docs/feature_2.webp",
    "build:feature_3": "cp ./src/feature_3.webp ./docs/feature_3.webp",
    "build:feature_4": "cp ./src/feature_4.webp ./docs/feature_4.webp",
    "build:feature_5": "cp ./src/feature_5.webp ./docs/feature_5.webp",
    "build:feature_6": "cp ./src/feature_6.webp ./docs/feature_6.webp",
    "build": "npm-run-all build:css build:html build:webp build:hero build:how_1 build:how_2 build:how_3 build:feature_1 build:feature_2 build:feature_3 build:feature_4 build:feature_5 build:feature_6", 
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
